PORT=4000
# mongodb+srv://vinayofficial5497:af6fd4nZ4oDhuzG0@cricketapi.rxho4.mongodb.net/?retryWrites=true&w=majority&appName=CricketAPI
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=babyYahaTakAagyiHoTodMeriDilMainBhiAaJao


SERVER_URL=http://localhost:4000

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=elsa.fahey@ethereal.email
SMTP_PASS=c6f5Vpe3hN5CGV2YnF
SMTP_FROM="RealState <elsa.fahey@ethereal.email>"